from data.bot_data import BotData
from utils import functions


class BotText:
    welcome = f'Здраствуйте {0}!\nЯ Бот переводчик Алёна версии {BotData.version}.\n\nЯ могу переводить  ' \
        f'текстовые и голосовые сообщения.\n' + functions.get_help_text()
    language_input = 'Укажите язык c которого вы хотите получать переводы.\n'
    language_select = 'Выбран язык {0}\nУкажите язык на который вы хотите получать перевод.\n'
    language_not_changed = f'Языки перевода остались прежние\n{0}\u21E8{1}\nЯ Вас внимательно слушаю.'
    not_understand_change_lang = 'Я не понимаю Вас. Пожалуйста выберите язык перевода.'
    languages_selected = 'Отлично. Выбраны языки {0}\u21E8{1}\nДля последущей смены языков просто введите команду ' \
        '/lang и следуйте инструкциям.\nДавайте начнем переводить, я Вас внимательно слушаю.'
    not_understand = 'Я не понимаю Вас. Попробуйте повторить еще раз.'
